 El volumen de la unidad C no tiene etiqueta.
 El nŻmero de serie del volumen es: BEF8-5B09

 Directorio de C:\xampp\htdocs\productividad

18/11/2024  12:35 p. m.    <DIR>          .
08/11/2024  07:03 p. m.    <DIR>          ..
26/10/2024  05:35 p. m.            25.388 buscar.php
05/11/2024  11:48 a. m.             1.175 buscar_dialnet.php
24/10/2024  02:14 p. m.               928 buscar_doaj.php
08/11/2024  12:10 p. m.            61.616 buscar_limpio.php
31/10/2024  09:18 a. m.             2.058 buscar_limpio_test_css.php
23/10/2024  11:30 p. m.             1.534 buscar_pub.php
24/10/2024  08:23 p. m.             4.606 buscar_science.php
29/10/2024  11:53 a. m.             5.388 buscar_socpus.php
28/10/2024  02:39 p. m.               639 conn.php
05/11/2024  09:18 a. m.             7.456 cuadros_articulos.php
15/11/2024  10:31 a. m.             6.580 cuadros_creacion.php
15/11/2024  12:02 p. m.             8.030 cuadros_creacion_bon.php
15/11/2024  03:05 p. m.             6.716 cuadros_direccion_t.php
15/11/2024  10:49 a. m.             6.374 cuadros_innovacion.php
14/11/2024  02:49 p. m.             7.304 cuadros_libros.php
15/11/2024  09:49 a. m.             6.256 cuadros_patentes.php
15/11/2024  12:17 p. m.             7.536 cuadros_ponencias.php
15/11/2024  12:25 p. m.             6.124 cuadros_posdoctoral.php
15/11/2024  09:29 a. m.             6.047 cuadros_premios.php
15/11/2024  11:36 a. m.             6.256 cuadros_produccion.php
15/11/2024  12:09 p. m.             7.674 cuadros_publicacion_bon.php
15/11/2024  12:34 p. m.             7.491 cuadros_resena.php
15/11/2024  10:53 a. m.             6.153 cuadros_titulos.php
15/11/2024  08:31 a. m.             6.288 cuadros_trabajo_c.php
15/11/2024  02:48 p. m.             5.582 cuadros_traduccion_bon.php
15/11/2024  09:52 a. m.             5.896 cuadros_traduccion_lib.php
15/11/2024  11:51 a. m.             6.814 cuadros_t_cientifico_bon.php
25/10/2024  09:27 a. m.             2.300 dialnet.php
14/11/2024  12:29 p. m.             9.958 direccion_tesis.php
18/11/2024  10:40 a. m.             8.401 direccion_tesis2024_11_18_16_40_00.docx
18/11/2024  11:21 a. m.             8.402 direccion_tesis2024_11_18_17_21_49.docx
25/10/2024  02:23 p. m.               806 doi.php
14/11/2024  11:48 a. m.             8.854 estudio_posdoctoral_bon.php
30/10/2024  02:30 p. m.    <DIR>          excel
28/10/2024  07:24 p. m.            38.642 formuario  de buscarlimpio.txt
13/11/2024  03:15 p. m.             3.286 guardar_creacion.php
14/11/2024  11:31 a. m.             3.256 guardar_creacion_bon.php
14/11/2024  12:35 p. m.             2.589 guardar_direccion_tesis.php
13/11/2024  03:14 p. m.             3.326 guardar_innovacion.php
13/11/2024  03:25 p. m.             4.287 guardar_libro.php
13/11/2024  03:22 p. m.             3.201 guardar_patente.php
14/11/2024  11:34 a. m.             3.186 guardar_ponencias_bon.php
14/11/2024  11:49 a. m.             2.319 guardar_posdoctoral.php
13/11/2024  03:23 p. m.             3.855 guardar_premio.php
13/11/2024  03:12 p. m.             3.312 guardar_produccion.php
14/11/2024  10:51 a. m.             3.297 guardar_publicacion_bon.php
14/11/2024  12:08 p. m.             3.120 guardar_resena_bon.php
13/11/2024  04:23 p. m.             5.163 guardar_solicitud.php
13/11/2024  03:11 p. m.             2.557 guardar_titulo.php
13/11/2024  04:12 p. m.             3.459 guardar_trabajo.php
13/11/2024  04:47 p. m.             3.477 guardar_trabajo_bon.php
13/11/2024  03:17 p. m.             3.390 guardar_traduc.php
15/11/2024  02:53 p. m.             3.266 guardar_traduc_bon.php
26/10/2024  05:02 p. m.               895 index.html
26/10/2024  05:20 p. m.               888 index_orig.html
15/11/2024  12:26 p. m.             8.300 Informe_Estudio_Posdoctoral_2024-11-15.docx
18/11/2024  10:16 a. m.             8.300 Informe_Estudio_Posdoctoral_2024-11-18.docx
15/11/2024  12:21 p. m.             9.292 Informe_Ponencias_2024-11-15.docx
18/11/2024  10:10 a. m.             9.292 Informe_Ponencias_2024-11-18.docx
12/11/2024  12:20 p. m.             9.680 innovacion_tecnologica.php
07/11/2024  09:54 p. m.            14.579 libros_modal.php
18/11/2024  12:29 p. m.            10.267 listalibros.php
18/11/2024  12:26 p. m.             7.969 listapremios.php
18/11/2024  11:59 a. m.            12.747 listar_cientifico_bon.php
18/11/2024  12:12 p. m.            11.043 listar_creacion.php
18/11/2024  11:22 a. m.            13.030 listar_dir_tesis.php
18/11/2024  12:09 p. m.            11.124 listar_innovacion.php
18/11/2024  11:55 a. m.            12.567 listar_obra_creacion_bon.php
18/11/2024  12:20 p. m.            10.714 listar_patentes.php
18/11/2024  11:47 a. m.            12.539 listar_ponencias_bon.php
18/11/2024  11:45 a. m.            12.286 listar_posdoctoral_bon.php
18/11/2024  12:03 p. m.            12.499 listar_produccion.php
18/11/2024  11:52 a. m.            12.704 listar_publicacion_bon.php
18/11/2024  11:38 a. m.            13.249 listar_resena.php
18/11/2024  12:06 p. m.            10.693 listar_titulos.php
18/11/2024  12:31 p. m.            10.323 listar_trabajo_cient.php
18/11/2024  11:36 a. m.            12.274 listar_traduccion_bon.php
18/11/2024  12:17 p. m.            10.843 listar_traduccion_libro.php
18/11/2024  12:35 p. m.                 0 lista_de_archivos.txt
05/11/2024  09:14 a. m.            11.753 lista_solicitudes.php
14/11/2024  12:09 p. m.            14.305 menu_ini.php
07/11/2024  02:39 p. m.            14.165 mod_prod_trabajo_cientifico.php
12/11/2024  11:40 a. m.            15.612 obra_artistica.php
14/11/2024  11:06 a. m.            15.293 obra_artistica_bon.php
01/11/2024  07:20 p. m.             1.223 obtener_datos_profesor.php
13/11/2024  03:22 p. m.             9.056 patentes.php
14/11/2024  11:36 a. m.            14.026 ponencias_bon.php
08/11/2024  03:12 p. m.            10.029 premios.php
12/11/2024  03:38 p. m.             9.610 produccion.php
14/11/2024  10:47 a. m.            14.433 publicacion_impresa_bon.php
24/10/2024  09:16 p. m.             2.774 publindex.php
05/11/2024  08:56 a. m.             3.978 report_articulo_xlsx.php
05/11/2024  08:40 a. m.            11.103 report_articulo_xlsx_err.php
18/11/2024  12:14 p. m.             3.418 report_creacion.php
18/11/2024  11:56 a. m.             3.888 report_creacion_bon.php
18/11/2024  11:15 a. m.             4.033 report_dir_tesis.php
18/11/2024  12:10 p. m.             3.198 report_innovacion.php
18/11/2024  12:30 p. m.             3.256 report_libros.php
18/11/2024  12:23 p. m.             3.149 report_patentes.php
18/11/2024  11:48 a. m.             3.908 report_ponencias.php
18/11/2024  11:44 a. m.             3.564 report_posdoctoral.php
18/11/2024  12:27 p. m.             3.422 report_premios.php
18/11/2024  12:04 p. m.             3.536 report_produccion.php
18/11/2024  11:52 a. m.             3.971 report_publicaciones_bon.php
18/11/2024  11:40 a. m.             4.106 report_resena.php
18/11/2024  12:07 p. m.             3.134 report_titulos.php
18/11/2024  12:32 p. m.             3.081 report_trabajo_cient.php
18/11/2024  11:59 a. m.             3.456 report_trabajo_cientifico_bon
18/11/2024  12:01 p. m.             3.880 report_trabajo_cientifico_bon.php
18/11/2024  12:18 p. m.             3.155 report_traduccion.php
18/11/2024  11:26 a. m.             3.456 report_traduccion_bon.php
15/11/2024  12:34 p. m.             8.219 resenas_bon_2024_11_15_18_34_46.docx
15/11/2024  12:35 p. m.             8.563 resenas_bon_2024_11_15_18_35_17.docx
15/11/2024  12:35 p. m.             8.745 resenas_bon_2024_11_15_18_35_57.docx
15/11/2024  02:38 p. m.             8.745 resenas_bon_2024_11_15_20_38_06.docx
15/11/2024  03:04 p. m.             8.183 resenas_bon_2024_11_15_21_04_07.docx
15/11/2024  03:05 p. m.             8.401 resenas_bon_2024_11_15_21_05_03.docx
18/11/2024  10:24 a. m.             8.744 resenas_bon_2024_11_18_16_24_11.docx
18/11/2024  10:26 a. m.             8.913 resenas_bon_2024_11_18_16_26_10.docx
14/11/2024  12:03 p. m.            14.188 resena_bon.php
24/10/2024  02:14 p. m.                 0 response_debug.json
12/11/2024  03:19 p. m.            10.651 titulos.php
13/11/2024  04:18 p. m.            11.833 trabajo_cientifico.php
13/11/2024  04:45 p. m.            13.470 trabajo_cientifico_bon.php
14/11/2024  12:16 p. m.             9.013 traduccion_articulo.php
09/11/2024  03:46 p. m.             9.487 traduccion_libro.php
30/10/2024  02:28 p. m.    <DIR>          vendor
             125 archivos        967.841 bytes
               4 dirs  326.851.506.176 bytes libres
